# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.15.3
fabric_version=0.77.0+1.18.2

# Mod Properties
mod_version=1.0.0-infinity
maven_group=draylar
archives_base_name=gate-of-babylon

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
rei_version=6.0.251-alpha
